# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=231fae4a4f3ee01b855d09af88cb500f
APP_NAME=integrity-fund
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
##----------------------------------------
## for <Integrity> DEV
##----------------------------------------
DATABASE_INTEGRITY_HOST=maria-db
DATABASE_INTEGRITY_PORT=3306
DATABASE_INTEGRITY_DBNAME=integrityfund_dev
DATABASE_INTEGRITY_USER=integrity_io
DATABASE_INTEGRITY_PASSWORD=intrio18fds34

##----------------------------------------
## for <MRM> DEV
##----------------------------------------
DATABASE_MRM_HOST=maria-db
DATABASE_MRM_PORT=3306
DATABASE_MRM_DBNAME=integrityfund_mgm_dev
DATABASE_MRM_USER=integrity_io
DATABASE_MRM_PASSWORD=intrio18fds34
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
MAILER_DSN=smtp://54b328ff434adb:a02fb9a647c2ee@smtp.mailtrap.io:2525
###< symfony/mailer ###

###> snc/redis-bundle ###
REDIS_DSN=redis://redis:6379
###< snc/redis-bundle ###


###> Zoho-CRMs-REST-APIs ###
ZOHO_URL=https://crm.zoho.eu
ZOHO_CLIENT_ID=1000.3MZ2QZBW63F79BBLFHYD8IZBZBCTKG
ZOHO_CLIENT_SECRET=d69fd3903b5d355f6aa788e4fb33c45cd64ce43bec
ZOHO_AUTH_REFRESH_TOKEN=1000.4e8bee1f5731161ede233d579bb93507.59234bbbbdda7c0aa5269282b138f99c
ZOHO_AUTHTOKEN=98d56ed141615cf1f5dd380d4f74e18b
###< Zoho-CRMs-REST-APIs ###

###> Bit-Go-Wallet ###
# [php bin/console wallet:list] to get list of actual wallets info #
# TEST Access Token #
BITGO_API_ENDPOINT=https://test.bitgo.com/api/v2/
BITGO_API_BLOCKCHAIN=https://test.bitgo.com/api/v1/
BITGO_ACCESS_TOKEN=v2xb77e3bfd8438604aace60bf17b6b9cf841083561157e9a6c47778690c5e91542
BITGO_WALLET_ID=5b2ce7c2e516b2920372d5004e2438b3
BITGO_WALLET_COIN=tbtc
###< Bit-Go-Wallet ###

###> MRM-REST-APIs ###
MRM_HOST=https://backend.integrity-fund.loc/api/v1/
MRM_TOKEN=795877f3abefe79f74e144d748ff7f3c
###< MRM-REST-APIs ###

###> Integrity-Trade ###
TRADE_HOST=https://integrity.trade/
###< Integrity-Trade ###

###> API-CLIENT-KEYs ###
CLIENT_CODE=MRM
CLIENT_PUBLIC_KEY=e828612254e5bc366748b42c6f02d929
###< API-CLIENT-KEYs ###

BINANCE_API_KEY=
BINANCE_API_SECRET=


###> BIT-FLOW-API-CLIENT-KEYs ###
BITFLOW_API_HOST=https://api.bit-flow.io/api/
BITFLOW_WSS_HOST=wss://bit-flow.io/
###< BIT-FLOW-API-CLIENT-KEYs ###

RABBITMQ_USER=integrity_io
RABBITMQ_PASS=79b3a11223d2
RABBITMQ_HOST=integrity-fund
###> symfony/messenger ###
# Choose one of the transports below
#MESSENGER_TRANSPORT_DSN=doctrine://default
MESSENGER_TRANSPORT_DSN=amqp://${RABBITMQ_USER}:${RABBITMQ_PASS}@rabbitmq:5672/${RABBITMQ_HOST}/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###

SUMSUB_APP_TOKEN=tst:iDroq0ENBLifDDwC6zr8NyDp.T52JhXzj3nM2sN90xyoS4c9WaQsyILKV
SUMSUB_SECRET_KEY=yfB565ESrAcuYstqTUnArJcMuczyjotx
SUMSUB_API_URL=https://test-api.sumsub.com
