<div>
    <style type="text/css">
        body, table, td, a {
        }

        table, td {
        }

        img {
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none
        }

        table {
            border-collapse: collapse !important
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important
        }

        @media screen {
        }
    </style>


    <div style="display: none; font-size: 1px; color: rgb(254, 254, 254); line-height: 1px; font-family: Open Sans, Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden">
        Integrity Crypto Trust | Your prfessional Approach in<br> Crypto World
    </div>

    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
        <tr>
            <td align="center" style="background-color: rgb(255, 255, 255)" bgcolor="#ffffff">

                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px">
                    <tbody>
                    <tr>
                        <td align="center" valign="top" style="font-size: 0; padding: 35px" bgcolor="#222222">

                            <div style="display: inline-block; max-width: 50%; min-width: 200px; vertical-align: top; width: 100%">
                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"
                                       style="max-width: 300px">
                                    <tbody>
                                    <tr>
                                        <td align="left" valign="top" class="mobile-center">
                                            <img src="http://integrity.trade/bundles/app/mail/logo.png" width="160"
                                                 height="33" style="display: block; border: 0px">
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>

                            <div style="display: inline-block; max-width: 50%; min-width: 200px; vertical-align: top; width: 100%"
                                 class="mobile-hide">
                                <table align="right" border="0" cellpadding="0" cellspacing="0" width="100%"
                                       style="max-width: 300px">
                                    <tbody>
                                    <tr>
                                        <td align="right" valign="top"
                                            style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 48px; font-weight: 400; line-height: 48px">
                                            <table cellspacing="0" cellpadding="0" border="0" align="right">
                                                <tbody>
                                                <tr>
                                                    <td style="padding-left: 5px">
                                                        <a href="http://facebook.com" target="_blank"
                                                           rel="noopener noreferrer"
                                                           style="color: rgb(255, 255, 255); text-decoration: none"><img
                                                                src="http://integrity.trade/bundles/app/mail/social_fb.png"
                                                                width="33" height="33"
                                                                style="display: block; border: 0px"></a>
                                                    </td>
                                                    <td style="padding-left: 5px">
                                                        <a href="http://twitter.com" target="_blank"
                                                           rel="noopener noreferrer"
                                                           style="color: rgb(255, 255, 255); text-decoration: none"><img
                                                                src="http://integrity.trade/bundles/app/mail/social_tw.png"
                                                                width="33" height="33"
                                                                style="display: block; border: 0px"></a>
                                                    </td>
                                                    <td style="padding-left: 5px">
                                                        <a href="http://linkedin.com" target="_blank"
                                                           rel="noopener noreferrer"
                                                           style="color: rgb(255, 255, 255); text-decoration: none"><img
                                                                src="http://integrity.trade/bundles/app/mail/social_in.png"
                                                                width="33" height="33"
                                                                style="display: block; border: 0px"></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>

                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top"
                            style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 30px; font-weight: 600; line-height: 40px; padding: 0 35px"
                            bgcolor="#222222" class="mobile-center">
                            <div style="height: 15px; width: 100%; background: rgb(34, 34, 34)"><br></div>
                            <h1 style="font-size: 30px; font-weight: 600; line-height: 40px; margin: 0; color: rgb(255, 255, 255)">
                                &nbsp;Integrity&nbsp;Crypto Trust</h1>
                            <div style="height: 15px; width: 100%; background: rgb(34, 34, 34)"></div>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" bgcolor="#222222"
                            style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 20px; padding: 0 35px"
                            class="mobile-center">
                            <p style="font-size: 14px; font-weight: 400; margin: 0; color: rgb(206, 206, 206)">Your
                                prfessional Approach in<br> Crypto World</p>
                            <div style="height: 70px; width: 100%; background: rgb(34, 34, 34)"></div>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" valign="top" style="font-size: 0; padding: 0 35px" bgcolor="#f6f6f6"
                            class="mobile-center">
                            <div style="height: 50px; width: 100%; background: rgb(246, 246, 246)"></div>

                            <div style="display: inline-block; max-width: 100%; min-width: 200px; vertical-align: top; width: 100%">
                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"
                                       style="max-width: 600px">
                                    <tbody>
                                    <tr>
                                        <td align="left" valign="top" class="mobile-center">
                                            <h2 style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 600; line-height: 30px; padding: 0"
                                                class="mobile-center">Dear, {{ CLIENT_NAME }}</h2>
                                            <p style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; color: rgb(102, 102, 102)"
                                               class="mobile-center">To change your INTEGRITY Crypto Trust password,
                                                please click on this <a href="{{ RESET_LINK }}">link</a>.</p>
                                            <p style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; color: rgb(102, 102, 102)"
                                               class="mobile-center">If this wasn't you, please reset your password to
                                                secure your account.

                                                This link will expire in {{ EXPIRE_LINK }} hours.&nbsp;</p>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>


                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" bgcolor="#f6f6f6"
                            style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 24px; padding: 0 35px; border-bottom: 1px solid rgb(225, 225, 225)"
                            class="mobile-center">
                            <div style="height: 70px; width: 100%; background: rgb(246, 246, 246)"></div>
                            <p style="font-size: 14px; font-weight: 400; line-height: 24px; margin: 0; color: rgb(102, 102, 102)">
                                In case if You will have any questions, please, don’t hesitate to contact us by e-mail:
                                <a href="mailto:support@integrityfund.io" style="color: rgb(0, 165, 234)">support@integrityfund.io</a><br><br>
                                Kind regards,<br> INTEGRITY Crypto Trust </p>
                            <div style="height: 70px; width: 100%; background: rgb(246, 246, 246)"></div>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                <tr>
                                    <td align="center">
                                        <div>

                                            <a href="http://integrityfund.io"
                                               style="background-color: rgb(0, 165, 234); border: 1px solid rgb(0, 165, 234); border-radius: 4px; color: rgb(255, 255, 255); display: inline-block; font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 50px; text-align: center; text-decoration: none; width: 200px">Go
                                                to Website</a>
                                        </div>
                                        <div style="height: 100px; width: 100%; background: rgb(246, 246, 246)"></div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding: 50px; background-color: rgb(255, 255, 255)"
                            bgcolor="#ffffff">

                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                                   style="max-width: 600px">
                                <tbody>
                                <tr>
                                    <td align="center"
                                        style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 11px; font-weight: 400; line-height: 18px">
                                        <p style="font-size: 13px; font-weight: 400; line-height: 18px; color: rgb(204, 204, 204); padding-bottom: 5px">
                                            Disclaimer</p>
                                        <p style="font-size: 11px; font-weight: 400; line-height: 18px; color: rgb(204, 204, 204)">
                                            Grayscale Investments, LLC is the sponsor of the Bitcoin Investment Trust
                                            (the “BIT”), the Ethereum Classic Investment Trust (the “ETC Trust”), and
                                            the Zcash Investment Trust (the “ZEC Trust” and, together with the BIT and
                                            the ETC Trust, the “Trusts” and each a “Trust”). The Trusts are private
                                            investment vehicles, not registered with any regulatory agency of any
                                            jurisdiction, and are NOT subject to the same regulatory requirements as
                                            SEC-registered exchange traded funds or mutual funds, including the
                                            requirement to provide certain periodic and standardized pricing and
                                            valuation information to investors.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center"
                                        style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 11px; font-weight: 400; line-height: 18px">
                                        <div style="height: 30px; width: 100%; background: rgb(255, 255, 255)"></div>
                                        <p style="font-size: 13px; font-weight: 400; line-height: 18px; color: rgb(51, 51, 51)">
                                            © 2018</p>
                                    </td>
                                </tr>
                                </tbody>
                            </table>

                        </td>
                    </tr>
                    </tbody>
                </table>

            </td>
        </tr>
        </tbody>
    </table>
</div>